.block__bottom {
  display: flex;
  flex-wrap: wrap;
  &:extend(.wrap-container);
  background: url('@{path_img}stats-back.png') no-repeat top center;
  background-size: cover;
  position: relative;

  &-cover {
    position: absolute;
    display: block;
    background: rgba(61, 69, 97, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &-title {
    display: block;
    width: 100%;
    max-width: @w_max;
    text-align: center;
    margin: 0px auto;
    padding: (@offset*1.5) @offset 0px @offset;
    color: @c_white;
    font-size: 26px;
    text-transform: uppercase;
    z-index: 2;
  }

  &-wrapItems {
    &:extend(.row);
    width: 100%;
    align-items: stretch;
    z-index: 2;
    flex-direction: column;

    justify-content: space-around;
    padding: @offset;

  }

  &-wrapItem {
    margin-bottom: @offset;
    display: flex;
    flex-wrap: nowrap;

    &__date {
      min-width: 120px;
      background: #1C212E;
      padding: (@offset_one_side);
      box-sizing: border-box;

      .num {
        font-size: 42px;
        color: @c_accent;
        font-weight: bold;
      }
      .mon {
        color: @c_accent;
        font-size: 18px;
        text-transform: uppercase;
      }
      .year {
        color: @c_middle;
        font-size: 32px;
        padding-top: @offset_one_side;
      }
    }

    &__des {
      background: rgba(28, 33, 46, 0.70);
      padding: (@offset);
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .title {
        color: @c_white;
        font-weight: 22px;
      }
      .desc {
        color: @c_middle;
      }
    }
  }
}
@media screen and (max-width: 520px) {
  .block__bottom {
    &-wrapItem {
      flex-direction: column;

      &__date {
        .num, .mon, .year {
          display: inline-block;
          font-size: 22px;
          padding-right: 8px;
          padding-top: 0px;
        }
      }
    }
  }
}