.block__head {
  display: flex;
  &:extend(.wrap-container);
  background: url('@{path_img}stats-back.png') no-repeat top center;
  min-height: 518px;

  &-wrapItems {
    &:extend(.row);
    width: 100%;
    align-items: stretch;

    justify-content: space-around;
    padding: @offset;

  }

  &-wrapItem {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    .size(4);
    padding: 60px;
    box-sizing: border-box;
    background: rgb(30 42 60 / 90%);

    &-title {
      display: inline-block;
      width: calc(100% - 20px);
      margin: (@offset/2) auto;
      text-align: center;
      color: @c_white;
      text-transform: uppercase;
      font-size: 26px;
    }

    &-desc {
      text-align: center;
      color: @c_middle;
    }

    &-link {
      margin-top: auto;

      .link {
        text-decoration: none;
        display: inline-block;
        width: calc(100% - 20px);
        text-align: center;
        font-size: 20px;
        color: @c_accent;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .block__head {
    background-size: cover;
    &-wrapItems {
      justify-content: center;
    }

    &-wrapItem {
      .size(12);
      width: 100%;
      margin-bottom: @offset;
    }
    &-wrapItem:last-child {
      margin-bottom: 0px;
    }
  }
}
