@import "smart-grid.less";

.profitItems{
	.row-ib();
	font-size: 0;
	text-align: center;
}

.profitItem{
	.col-ib();
	font-size: 16px;
}

.humansList{
	.row-ib();
	font-size: 0;
	text-align: center;
}

.humanCard{
	.col-ib();
	font-size: 16px;
}