.banner-wrap {
  width: 100%;
  height: 620px;
  background: #1b936c url('/img/slaid1.webp') no-repeat top center;
  background-size: cover;
  .md(height, 450px);
  .sm(height, 400px);
  .xs(height, 350px);
}
.banner-wrap__container {
  .row-flex();
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  height: 100%;
  flex-direction: column;
}
.banner-wrap__container-title {
  .col-ib();
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  .aaa {
    color: #fff;
    font-size: 28px;
  }
  .bbb {
    color: #fff;
    font-size: 46px;
  }
}
.banner-wrap__container-buttons {
  button {
    padding: 10px 20px;
    margin: 0px @offset;
    border-radius: 30px;
    font-size: 28px;
    color: #fff;
  }
  button:hover {
    cursor: pointer;
  }
  .aaa {
    background: @color_green;
    border: none;
  }
  .aaa:hover {
    background: #157658;
  }
  .bbb {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
  }
  .xs-block({
    .row-flex();
    flex-direction: column;
    button {
      font-size: 20px;
    }
    .aaa {
      margin-bottom: 10px;
    }
  });
}