.block-gift__items {
  .row-flex();
  width: 100%;
  justify-content: center;
  margin: 0px;
}
.block-gift__item {
  .col();
  .row-flex();
  margin: 0px;
  flex-direction: column;
  align-items: center;
  width: (100% / 12 * 4);
  color: #fff;
  padding: @offset*8 @offset*4;
  margin: 0px;
  .md-block({
    width: (100% / 12 * 12);
    padding: @offset*6 @offset*3;
  });
}
.block-gift__item-cloud {
  background: #1FA87A;
}
.block-gift__item-reward {
  background: #1C9D74;
}
.block-gift__item-support {
  background: #1B936D;
}
.block-gift__item-img {
  height: 70px;
  .row-flex();
  align-items: flex-end;
  margin-bottom: @offset*2;
}
.block-gift__item-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: @offset*2;
}
.block-gift__item-desc {
  font-size: 0.8em;
  text-align: center;
  .size(8);
}