.blog__news {
  .container {
    margin: @offset*4 auto;
  }
}
.blog__news-title {
  .size-sm(9);
  text-align: center;
  font-size: 28px;
  margin: 0px auto @offset*2;
}
.blog__news-desc {
  .size-sm(9);
  color: #a1a1a1;
  text-align: center;
  font-size: 0.8em;
  margin: 0px auto @offset*2;
}
.blog__news-items {
  .row-flex();
  justify-content: space-between;
  .sm-block({
    justify-content: center;
  });
  .blog__news-item {
    .col();
    .size(4);
    .size-sm(7);
    .row-flex();
    align-items: center;
    flex-direction: column;
    margin-top: @offset_one_side*2;
    margin-bottom: @offset_one_side*2;
  }
}
.blog__news-item-picture {
  padding: @offset;
}
.blog__news-item-picture:hover {
  border: @offset ~"rgb(28 157 116 / 70%)" solid;
  cursor: pointer;
  padding: 0px;
}
.blog__news-item-title {
  color: @color_green;
  font-size: 24px;
  margin-top: @offset;
  margin-bottom: @offset;
}
.blog__news-item-desc {
  padding: 0px @offset;
  color: #a1a1a1;
  text-align: center;
  font-size: 0.8em;
}