.portfolio{ 
	background: @color_grey;
	padding: 10px 0;

	h2{
		color: @color_black;
	}

	.h2sub{
		color: @color_green;
	}
}

.portfList{
	.row-flex();
	justify-content: space-between;
	.md(justify-content, center);
}

.portfItem{
	.col();
	.size(5.28);
	.size-md(6);
	.size-sm(10);
	.size-xs(20);
	text-align: center;

	&__image{
		width: 100%;
		margin: 10px auto;
	}

	&__text{
		color: @color_black;
		font-size: 20px;
	}
}