.profit{
	background: @color_black;
	padding: 15px 0;

	&__title{
		color: #fff;
	}

	&__subtitle{
		color: @color_green;
	}
}

.profitItems{
	.row-flex();
	justify-content: space-around;
}

.profitItem{
	.col();
	.size(6);
	.size-md(8);
	.size-sm(10);
	.size-xs(20);
	.size-xxs(24);

	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;

	&__img{
		border-radius: 50%;
	}
	
	&__subtitle{
		color: #fff;
		font-size: 1.5rem;
		margin: 3px 0;
	}

	&__text{
		font-size: 16px;
		color: #d94948;

		.from(1300px, {
			color: #f90;
		});

		.to(500px, {
			font-size: 20px;
		});

		.from-to(700px, 800px, {
			margin-top: 20px;
		});

	}
}