@import "project.less";
@import "smart-grid.less";

.reset();

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}
*/


body {
  font-family: Arial;
}
picture {
  line-height: 0px;
  width: 100%;
  display: block;
  text-align: center;
}
.container {
  .wrapper();
}

@import "sections/top-menu.less";
@import "sections/banner-wrap.less";
@import "sections/blog-news.less";
@import "sections/icon-wrap.less";
@import "sections/block-msg.less";
@import "sections/block-gift.less";
@import "sections/blog-posts.less";
@import "sections/block-icon.less";
@import "sections/block-price.less";