.footerBox{
	.row-flex();
}

.footerItem{
	.col();
	.size(4);
	.size-md(12);

	background: #aaa;
	min-height: 200px;
}

.contacts{
	.row-flex();
}

.contacts__item{
	.col();
	.size(12);
	.size-md(4);
	.size-xs(12);

	background: #f50;
	margin-bottom: @offset_one_side;
}
