.profit{
	background: @color_black;
	padding: 15px 0;

	&__title{
		color: #fff;
	}

	&__subtitle{
		color: @color_green;
	}
}

.profitItems{
	&:extend(.sg-row);
	justify-content: space-around;
}

.profitItem{
	&:extend(.sg-col);
	.size(4);
	.size-sm(5);
	.size-xs(10);
	.size-xxs(12);

	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;

	&__img{
		border-radius: 50%;
	}
	
	&__subtitle{
		color: #fff;
		font-size: 1.5rem;
		margin: 3px 0;
	}

	&__text{
		font-size: 16px;
		color: #d94948;
	
		/*
		.from(1300px, {
			color: #f90;
		});

		.to(500px, {
			font-size: 20px;
		});

		.from-to(700px, 800px, {
			margin-top: 20px;
		});
		*/
	}
}