@import "project.less";
@import "smart-grid.less";

.reset();

/*
.debugGrid{
	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
}
*/

.container{
	.wrapper();
}

h2, .h2{
	font-size: 2.5rem;
	text-align: center;
	margin: 20px 0;
}

.h2sub{
	text-align: center;
	font-size: 20px;
	margin: 20px 0;
}

@import "sections/profit.less";
@import "sections/humans.less";
@import "sections/portfolio.less";
@import "sections/pricing.less";
