html, body{
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	font-family: Ubuntu;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	color: #000000;
	text-align: center;
}

h2,
.h2 {
	font-size: 35px;
	margin: 32px 0;
}

.btn {
	display: inline-block;
	padding: 12px 51px;
	cursor: pointer;
	border-radius: 20px;
	font-size: 18px;
}

.btn-green {
	background-color: #1d9d73;
	color: @color_white;
	.shadow();
}

.btn-white {
	border: 1px solid @color_white;
	color: @color_white;
}

.advantages {
	max-width: 2018px;
}

.advItem {
	box-sizing: border-box;
	color: @color_white;
	text-align: center;
	padding: 70px 5%;

	&-left {
		background-color: #1fa87a;
	}

	&-middle {
		background-color: #1d9d73;
	}

	&-right {
		background-color: #1b936c;
	}

	&__title {
		font-size: 25px;
		margin: 20px 0 @offset_one_side;
	}

	&__text {
		font-size: 14px;
		line-height: 23px;
		margin-bottom: @offset;
	}

	&__icon {
		height: 66px;
	}

	&__icon-small {
		height: 58px;
		margin-top: 8px;
	}

	&__btn {
		.shadow(#f90);

		transition: background 0.3s, color 0.3s;
	}

	&__btn:hover {
		background: @color_white;
		color: @color_green;
	}
}
.blogItem {
	&__title {
		color: @color_dark;
		font-size: 20px;
		margin: 20px 0 16px;
	}

	&__text {
		color: @color_middle;
		font-size: 14px;
		line-height: 23px;
	}

	&__meta {
		color: @color_green;
		font-size: 14px;
		line-height: 23px;
		margin: 13px 0;
	}

	&__metaItem {
		margin-left: @offset_one_side;
	}

	&__metaIcon {
		margin-right: 4px;
	}
}

.blogButtons {
	margin: 10px 0;
	text-align: center;
}

.statItems {
	text-align: center;
}

.statItem {
	&__icon {
		border-radius: 50%;
		background: @color_green;
		width: 119px;
		height: 119px;
		margin: 17px auto;
		line-height: 150px;
	}

	&__number {
		color: @color_green;
		font-size: 45px;
		margin: @offset_one_side 0;
	}

	&__text {
		color: @color_dark;
		font-size: 20px;
	}
}

.stats {
	margin-top: 58px;
	background: url('@{path_img}stats-back.png') no-repeat top center;
}