@columns: 12;
@offset: 30px;
@offset_one_side: calc(@offset / 2);

@color_green: #1d9d73;
@color_white: #fff;
@color_dark: #333;
@color_middle: #888;

@path_img: '../img/';

.shadow(@color: #222) {
  box-shadow: 5px 5px 10px @color;
}

.shadow-ext {
  box-shadow: 5px 5px 10px #222;
}

.row-ext() {
  display: flex;
  flex-wrap: wrap;
  margin: @offset_one_side;
}

.sg-row-ext {
  .row-ext();
}

.size(@n, @c: @columns, @off: @offset) {
  @w: (100% / @c * @n); /* обязательно писать в скобках, чтоб произошло вычесление заранее */
  width: calc(@w - @off);
}

.ie11(@content) {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    @content();
  }
}
